# UKEY

./: .gitignore  RSTestRunner.sln  conan_build.props  conanbuildinfo.props  conanbuildinfo.txt  conanfile.py  conanfile.txt  conaninfo.txt  graph_info.json  mkProj.cmd  mkProj.pl  testSuite.iss.iss
RData/: RData_vs140.vcxproj  RData_vs140.vcxproj.filters  RData_vs150.sln
RData/FJCA/: FJCA_vs140.vcxproj  FJCA_vs140.vcxproj.filters
RData/SOF/: SOF_vs140.vcxproj  SOF_vs140.vcxproj.filters
RData/include/: Connector.h  Data.h  Session.h  SessionFactory.h  SessionImpl.h
RData/lib/: SoFProvider.lib  SoFProviderd.lib
RData/src/: Connector.cpp  DataException.cpp  Session.cpp  SessionContainer.cpp  SessionFactory.cpp  SessionImpl.cpp  Statement.cpp  StatementImpl.cpp
RData/testsuite/: TestSuite_vs150.vcxproj
RSFoundation/: RSFoundation_vs140.vcxproj  RSFoundation_vs140.vcxproj.filters
RSFoundation/include/: RSFoundation.h
RSFoundation/src/: JSONStringify.cpp  JSONStringify.h  RSFoundation.cpp  UDevice.cpp  UDevice.h
RSyncControl/: Cathelp.cpp  CloudEventRecevier.cpp  EncodingTransfer.cpp  EncodingTransfer.h  MQTTAsyncClient.cpp  MQTTAsyncClient.h  MQTTNotification.cpp  MQTTNotification.h  RSyncChangPassWd.cpp  RSyncChangPassWd.h  RSyncControl.cpp  RSyncControl.def  RSyncControl.h  RSyncControl.idl  RSyncControl.rc  RSyncControl.vcxproj  RSyncControl.vcxproj.filters  RSyncControlCtrl.cpp  RSyncControlCtrl.h  RSyncControlPropPage.cpp  RSyncControlPropPage.h  RSyncControl_i.c  RSyncControlidl.h  RSyncLoginView.cpp  RSyncLoginView.h  RSyncMsgTip.cpp  RSyncMsgTip.h  Resource.h  Utility.cpp  Utility.h  stdafx.cpp  stdafx.h
TestActivex/: CDRS_CertSafe.cpp  CDRS_CertSafe.h  CDiWebAssist.cpp  CDiWebAssist.h  TestActivex.cpp  TestActivex.h  TestActivex.rc  TestActivex.vcxproj  TestActivex.vcxproj.filters  TestActivexDlg.cpp  TestActivexDlg.h  resource.h  rsynccontrolctrl2.cpp  rsynccontrolctrl2.h  stdafx.cpp  stdafx.h
TestActivex/res/: TestActivex.rc2
UKEYMonitor/: UKEYMonitor.properties  UKEYMonitor.rc  UKEYMonitor_vs140.vcxproj  UKEYMonitor_vs140.vcxproj.filters  devicelist.json
UKEYMonitor/src/: DeviceEventFilter.cpp  DeviceEventFilter.h  DeviceFilter.cpp  DeviceFilter.h  UKEYMonitor.cpp  UKEYMonitor.h  USBAssistDetect.cpp  USBAssistDetect.h
db/: syncQLite.db
include/SOFProvider/: GMCrypto.h  SoFProvider.h
lib/: FCardCert.lib  PocoCrypto.lib  PocoCryptod.lib  PocoXML.lib  RSFoundation.lib  RSFoundationd.lib  SEAL_BaiCheng.lib  SoFProvider.lib  SoFProviderd.lib  TCardCert.lib  libcrypto.lib  libssl.lib  paho-mqtt3a.lib  paho-mqtt3as.lib
lib/libpoco/: CppUnit.lib  CppUnitd.lib  PocoCrypto.lib  PocoCryptod.lib  PocoData.lib  PocoDataSQLite.lib  PocoDataSQLited.lib  PocoDatad.lib  PocoEncodings.lib  PocoEncodingsd.lib  PocoFoundation.lib  PocoFoundationd.lib  PocoJSON.lib  PocoJSONd.lib  PocoNet.lib  PocoNetd.lib  PocoUtil.lib  PocoUtild.lib  PocoXMLd.lib  WinTestRunner.lib  WinTestRunnerd.lib
libqrencode/: libqrencode.vcxproj  libqrencode.vcxproj.filters  stdafx.cpp
libqrencode/src/: config.h  split.c
rsyncAgent/: Language.ini  rsyncAgent.properties  rsyncAgent.rc  rsyncAgent_vs140.vcxproj  rsyncAgent_vs140.vcxproj.filters
rsyncAgent/src/: AdaptiveRecevier.cpp  AdaptiveRecevier.h  AuthRequestHandler.h  BufferRequestHandler.h  CertLoginRequestHandler.h  ChangePassWdRequestHandler.h  (+42 more)
rsyncClient/: CASignature.xml  QZSyncTask.json  QZSyncWorker.json  rsyncClient.properties  rsyncClient.rc  rsyncClient_vs140.vcxproj  rsyncClient_vs140.vcxproj.filters
rsyncDaemon/: rsyncDaemon_vs140.vcxproj  rsyncDaemon_vs140.vcxproj.filters
testsuite/: RSPluginInstaller.iss  TestSuite_vs140.vcxproj  TestSuite_vs140.vcxproj.filters  ToolSuite.iss.iss  testSuite.iss.iss
wintestsuite/: ActiveXTest.cpp  ActiveXTest.h  ActiveXTestSuite.h  CDRS_CertSafe0.h  CDRS_CertSafeEvents.h  FoundationTestSuite.cpp  WinTestsuite.vcxproj  WinTestsuite.vcxproj.filters  stdafx.h
(+187 files in other folders)
