# This is a sample configuration file.
logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = rsyncAgent
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
HTTPFormServer.port = 11200
Language.IniFile = Language.ini
authCode = 423FD77556E34C9AB1646DF92A7AF502
clientId = 123456789
rsigncloud = http://114.115.208.11:9090/rssigncloud/post.json
rsigncloudTest = http://114.115.208.11:9090/rssigncloud/post.json
authType = 0
keySn = keySn