# This is a sample configuration file.
logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
HTTPFormServer.port = 11200
Language.IniFile = Language.ini
authCode = 423FD77556E34C9AB1646DF92A7AF502
# clientId = test
rsigncloud = http://114.115.208.11:9090/rssigncloud/post.json
rsigncloudTest = http://192.168.1.183:8088/post.json
authType = 0
keySn = keySn
cloudconfigdir = F:\\source\\RSTestRunner\\bin\\config\\